DB_HOST= #
PORT= #
SECRET_KEY= #
BASE_URL_HOST= #
GOOGLE_CLIENT_ID= #
GOOGLE_CLIENT_SECRET= #
FRONTEND_URL= #
BACKEND_URL= # 
SENDER_EMAIL = #
SENDER_PASSWORD = #
CLOUD_NAME_CLOUDINARY = #
API_KEY_CLOUDINARY = #
API_SECRET_CLOUDINARY = #

